<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Recipes 101</title>
</head>
<body>
    <h1><strong>Recipes for <em>Cat Foods</em></strong></h1>
    <img src="../odin-recipes/healthy-cat-signs-1240x640.jpg" alt="">
    <h2>Meow!</h2>
    <p> </p>
    <p> </p>
    <p>We all know how important food is for a healthy pet. There are many commercial brands offering different types and flavours of cat food. But in my personal experience and opinion, they can cause damage to our cat's life span.</p>
    <p>Keeping this in mind I have put forward a list of recipes for our beloved canines. These are easy to make and can be made at the comfort of our home.</p>
    <ul>
    <li><a href="recipes/chicken.html">Homemade Cat food with Chicken and Rice</a></li>
    </ul>
</body>
</html>